<nav id="mainMenu">
    <ul>
        <li>
            <a href="Pagina.html">Inicio</a>
        </li>
        <li>
            <a href="Pagina.html">Tazas</a>
            <ul>
                <li>
                    <a href="#">Anime</a>
                </li>
                <li>
                    <a href="#">Videojuegos</a>
                </li>
                <li>
                    <a href="#">Otros</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="https://www.instagram.com/neropads/" target="_blank">Instagram</a>
        </li>
        <li>
            <a href="Pagina.html">Contactos</a>
        </li>
    </ul>
</nav>